<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap-dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!--Header-->

    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./img/mobile-logo.png"
            class="d-md-none"
            alt="Boolean"
            height="32"
          />
          <img
            src="./img/logo.svg"
            class="d-none d-lg-inline-block"
            alt="Boolean"
            height="24"
          />
        </a>
        <form role="search"></form>
        <input
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <div class="navbar" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="fas fa-bars d-none d-md-inline"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-question-circle d-none d-md-inline"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="fas fa-ellipsis-v d-none d-md-inline"></i
              ></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="dropdown-toggle"
                  type="icon"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell"></i>
                </a>
                <div class="bell-contents">
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="d-flex">
      <section class="side-bar">
        <div class="up-icons">
          <div class="home">
            <a href="#"
              ><i class="fas fa-home fa-2x"></i
              ><span class="text-icons">Home</span></a
            >
          </div>
          <div class="home">
            <a href="#"
              ><i class="fas fa-stream fa-rotate-270 fa-2x"></i
              ><span class="text-icons">Stats</span></a
            >
          </div>
          <div class="home">
            <a href="#"
              ><i class="fas fa-signal fa-2x"></i
              ><span class="text-icons">Signal</span></a
            >
          </div>
        </div>
        <div class="options">
          <div class="home">
            <a href="#"
              ><i class="fas fa-cog fa-2x"></i
              ><span class="text-icons">Admin</span></a
            >
          </div>
        </div>
      </section>

      <div class="container-fluid main-contents">
        <div class="row sm-flex-column lg-flex-row bg-color">
          <div class="col-sm-8 my-3 col-lg-3 order-lg-2">
            <span class="studente">Nuovo Studente</span>
            <a
              class="btn btn-primary"
              data-bs-toggle="offcanvas"
              href="#offcanvasExample"
              role="button"
              aria-controls="offcanvasExample"
            >
              <i class="fas fa-plus"></i>
            </a>
          </div>
          <div class="col-sm-8 my-3 col-lg-5">
            <span class="bool-title">Boolean</span>
            <span class="badge text-bg-primary">Piano blaze</span><br />
            <span class="badge text-bg-primary">3 app</span>
            <i class="fas fa-angle-double-right"></i>
            <span class="badge text-bg-primary d-lg-none">+</span>
            <span class="badge text-bg-primary d-none d-lg-inline"
              >Boolean mobile app</span
            >
            <span class="badge text-bg-primary d-none d-lg-inline"
              >Boolean web app</span
            >
            <span class="badge text-bg-primary d-none d-lg-inline"
              >Boolean blog app</span
            >
          </div>

          <div class="col-sm-8 my-3 col-lg-4">
            <span class="studente">studenti online negli ultimi 30 minuti</span>
            <h2 class="studente">125</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-8">
            <div class="card my-2">
              <h1>Prossime classi</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th colspan="3">Nome</th>
                    <th scope="col">Data Inizio</th>
                    <th scope="col">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 75</td>
                    <td>15 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 76</td>
                    <td>16 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 77</td>
                    <td>17 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-warning">Process</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 78</td>
                    <td>18 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 79</td>
                    <td>19 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-danger">Failed</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 80</td>
                    <td>20 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 81</td>
                    <td>21 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-danger">Failed</span></td>
                    <td>
                      <button class="me-1"><i class="fas fa-pen"></i></button
                      ><button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <img src="./img/class-avatar.jpg" alt="" class="avatar" />
                    </th>
                    <td colspan="2">Classe 82</td>
                    <td>22 feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button><i class="fas fa-pen"></i></button>
                      <button><i class="fas fa-trash-alt"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card my-2">
              <h1>F.A.Q.</h1>
              <div class="dropdown">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <strong>Come aggiungere un nuovo studente?</strong>
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Animi ratione est ea ipsa quod sed repellat quo
                          fugit esse, molestias officiis ipsam, deserunt vitae.
                          Distinctio.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        <strong
                          >Come posso accedere alle informazioni del mio
                          account?</strong
                        >
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Odio repellat ea modi rem natus sint nisi quod
                          accusantium, temporibus beatae reiciendis maiores
                          fugit animi tempora cum eius, nam inventore.
                          Cupiditate?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        <strong
                          >Come posso usare queasta dashboard da mobile?</strong
                        >
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Odio repellat ea modi rem natus sint nisi quod
                          accusantium, temporibus beatae reiciendis maiores
                          fugit animi tempora cum eius, nam inventore.
                          Cupiditate?
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card my-2">
              <div class="todo">
                <h2>TODO</h2>
              </div>
              <ul class="list-group p-2">
                <li class="list-group-item">
                  <input type="checkbox" /><strong class="mx-2"
                    >Kickoff nuove classi</strong
                  >
                </li>
                <li class="list-group-item">
                  <input type="checkbox" /><strong class="mx-2"
                    >Lezioni su Bootstrap 5 in classe #75</strong
                  >
                </li>
                <li class="list-group-item">
                  <input type="checkbox" /><strong class="mx-2"
                    >Controllare username github studenti</strong
                  >
                </li>
              </ul>
            </div>
            <div class="card p-2">
              <div class="card">
                <img src="./img/stats.jpeg" alt="" />
                <h5>Utenti attivi</h5>
                <strong
                  >Lista degli utenti attivi in piattaforma nell'ultimo
                  mese</strong
                >

                <ul class="list-group">
                  <li class="list-group-item">Gennaio 1200</li>
                  <li class="list-group-item">Febbraio 800</li>
                  <li class="list-group-item">Marzo 1500</li>
                  <li class="list-group-item">
                    <a href="#">Visualizza report approfondito</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">
          Inserisci un nuovo studente
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <form
          action="https://learning.tizianonicolai.com/request-catcher/index.php"
          method="POST"
          target="_blank"
          class="row g-4"
        >
          <div class="col-md-6">
            <label for="indirizzo" class="form-label">Nome</label>
            <input
              type="text"
              name="indirizzo"
              id="indirizzo"
              class="form-control"
            />
          </div>
          <div class="col-md-6">
            <label for="indirizzo" class="form-label">Cognome</label>
            <input
              type="text"
              name="indirizzo"
              id="indirizzo"
              class="form-control"
            />
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control" />
          </div>
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              class="form-control"
            />
          </div>
          <div class="col-md-12">
            <label for="indirizzo" class="form-label">Indirizzo</label>
            <input
              type="indirizzo"
              name="indirizzo"
              id="indirizzo"
              class="form-control"
            />
          </div>
          <div class="col-md-5">
            <label for="città" class="form-label">Città</label>
            <input type="città" name="città" id="città" class="form-control" />
          </div>
          <div class="col-md-4">
            <label for="stato" class="form-label">Stato</label>
            <input type="stato" name="stato" id="stato" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="cap" class="form-label">CAP</label>
            <input type="cap" name="cap" id="cap" class="form-control" />
          </div>
          <div class="col-md-12">
            <label for="foto" class="form-label">Foto</label>
            <input type="foto" name="foto" id="foto" class="form-control" />
          </div>
          <div class="form-check">
            <input
              type="checkbox"
              name="proseguire"
              id="proseguire"
              class="form-check-input"
            />
            <label for="proseguire" class="form-check-label"
              >Seleziona per proseguire</label
            >
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-primary">Salva</button>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-warning">Svuota</button>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
